<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webbackend2</title>
</head>
<body>
    <p><img src="png1.png" alt="ff" style="text-align: center;"></p>
    <p><img src="png2.png" alt="ff" style="text-align: center;"></p>
    <p><img src="png3.png" alt="ff" style="text-align: center;"></p>
    <p><img src="png4.png" alt="ff" style="text-align: center;"></p>
    <p><img src="png5.png" alt="ff" style="text-align: center;"></p>
    <p><img src="png6.png" alt="ff" style="text-align: center;"></p>
    <p><img src="png7.png" alt="ff" style="text-align: center;"></p>

</body>
</html>
